[EMC]
VERSION = 1.1
MACHINE = Plasma_Oxygen
DEBUG = 0

[DISPLAY]
#to avoid startup errors
DEFAULT_SPINDLE_0_SPEED = 1
MIN_SPINDLE_0_SPEED = 1
MAX_SPINDLE_0_SPEED = 1
MAX_SPINDLE_0_OVERRIDE = 1
MIN_SPINDLE_0_OVERRIDE = 1

# main settings
DISPLAY = qtvcp qtgui
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 2.5
DEFAULT_LINEAR_VELOCITY = 100
MIN_LINEAR_VELOCITY = 2
MAX_LINEAR_VELOCITY = 200
INTRO_GRAPHIC = ./GUI/intro.png
INTRO_TIME = 5
PROGRAM_PREFIX = /home/pl/linuxcnc/nc_files
INCREMENTS = 500mm 100mm 10mm 5mm 1mm .5mm .1mm
OPEN_FILE=./macros/PlasmaCUT.ngc

#custom gui settings
START_VIEW = z


[FILTER]
PROGRAM_EXTENSION = .ngc CNC Files
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
SUBROUTINE_PATH = ../../nc_files/gladevcp_lib:./macros
RETAIN_G43 = 0
INI_VARS = 1
HAL_PIN_VARS = 1
OWORD_NARGS = 1
NO_DOWNCASE_OWORD = 1

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
BASE_PERIOD = 100000
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALUI = halui
HALFILE = ./HAL/QtPlasma.hal
HALFILE = ./HAL/custom.hal
POSTGUI_HALFILE = ./HAL/custom_postgui.hal

[HALUI]

[TRAJ]
COORDINATES = XYY
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 20
MAX_LINEAR_VELOCITY = 200

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100

[KINS]
KINEMATICS = trivkins coordinates=XYY kinstype=BOTH
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -2100.0
MAX_LIMIT = 1.0
MAX_VELOCITY = 200
MAX_ACCELERATION = 200.0

[JOINT_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 400
SCALE = 16.97667
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -2100.0
MAX_LIMIT = 1.0
HOME_OFFSET = 1.000000
#HOME_SEARCH_VEL = 30.000000
#HOME_LATCH_VEL = -10.0
HOME_SEQUENCE = 1

[AXIS_Y]
MIN_LIMIT = -1.0
MAX_LIMIT = 6110.0
MAX_VELOCITY = 200
MAX_ACCELERATION = 200.0

[JOINT_1]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 400
SCALE = 12.74
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -1.0
MAX_LIMIT = 6110.0
HOME_OFFSET = -1.0
#HOME_SEARCH_VEL = -30.000000
#HOME_LATCH_VEL = 10.0
HOME_SEQUENCE = 2

[JOINT_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 200
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 400
SCALE = 12.74
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -1.0
MAX_LIMIT = 6110.0
HOME_OFFSET = -1.0
#HOME_SEARCH_VEL = -30.000000
#HOME_LATCH_VEL = 10.0
HOME_SEQUENCE = 2

[H_CONTROL]
SCALE = 80
STEPLEN = 1
STEPSPACE = 0
DIRHOLD = 35000
DIRSETUP = 35000
MAX_LIMIT = 0
MIN_LIMIT = -350
MAX_VELOCITY = 40
HOME_OFFSET = 1.0
MAX_ACCELERATION = 500
STEPGEN_MAXACCEL = 750


#[AXIS_Z]
#MIN_LIMIT = -350
#MAX_LIMIT = 0
#MAX_VELOCITY = 40
#MAX_ACCELERATION = 500

#[JOINT_3]
#TYPE = LINEAR
#HOME = 0.0
#MAX_VELOCITY = 40
#MAX_ACCELERATION = 500
#STEPGEN_MAXACCEL = 750
#SCALE = 80
#FERROR = 1
#MIN_FERROR = .25
#MIN_LIMIT = -350
#MAX_LIMIT = 0
#HOME_OFFSET = 1.0
#HOME_SEARCH_VEL = 20.000000
#HOME_LATCH_VEL = -10.0
#HOME_SEQUENCE = 0