QMainWindow{
    background-color: rgb(0, 0, 51);
}

QLabel {
    font: 13pt 'DejaVuSans' bold;
    color: yellow;

}

QSlider::groove:horisontal {
    background: gray;
    border-radius: 4px;
    height: 20px }

QSlider::handle:horisontal {
    background: red;
    border: 0px solid black;
    border-radius: 4px;
    height: 24px }

QSlider::add-page:horisontal {
    background: blue;
    border: 1px solid black;
    border-radius: 4px;
    height: 20px }

/*#gcodegraphics{
    qproperty-_view: z;
}
*/
QSlider::sub-page:horisontal {
    background: backalt;
    border: 1px solid black;
    border-radius: 4px;
    height: 16px }

QSlider::add-page:horisontal:disabled,
QSlider::sub-page:horisontal:disabled,
QSlider::handle:horisontal:disabled,
QSlider::groove:horisontal:disabled {
    color: green;
    background: rgb(102, 102, 255);
    /*border: 1px solid black;*/
    border-radius: 4px }