QMainWindow{
    background-color: #000c54;
    border-color: #7d8deb;}

QFrame{
    border: none;
}

QPushButton{
    background-color: #07053b;
    border: 1px solid black;
    border-radius: 3px;
    color: yellow;
}

QPushButton:hover{
    background-color: rgb(230, 97, 0);
}

QPushButton:pressed{
    background-color: rgb(200, 200, 200);
}

#pb_bottom_estop, #pb_bottom_pwr{
    background-color: #000c54;
    border: none;
    color: blue;
}

/*#pb_bottom_estop:checked, #pb_bottom_pwr:checked{
    background-color: rgb(0, 255, 0);
    color: yellow;
}
*/

#pb_bottom_estop:hover, #pb_bottom_pwr:hover{
    background-color: rgb(230, 97, 0);
}


QLabel{
    font: 13pt 'DejaVuSans' bold;
    color: yellow;
}

QSlider::groove:horisontal {
    background: gray;
    border-radius: 4px;
    height: 20px }

QSlider::handle:horisontal {
    background: red;
    border: 0px solid black;
    border-radius: 4px;
    height: 24px }

QSlider::add-page:horisontal {
    background: blue;
    border: 1px solid black;
    border-radius: 4px;
    height: 20px }

/*#gcodegraphics{
    qproperty-_view: z;
}
*/
QSlider::sub-page:horisontal {
    background: backalt;
    border: 1px solid black;
    border-radius: 4px;
    height: 16px }

QSlider::add-page:horisontal:disabled,
QSlider::sub-page:horisontal:disabled,
QSlider::handle:horisontal:disabled,
QSlider::groove:horisontal:disabled {
    color: green;
    background: rgb(102, 102, 255);
    /*border: 1px solid black;*/
    border-radius: 4px }