#MainWindow {
    color: yellow;
    background: gray;
}

QPushButton{
    background-color: rgb(0, 0, 250);
    border: 1px solid black;
    border-radius: 3px;
    color: yellow;
}
QPushButton:hover{
    background-color: rgb(230, 97, 0);
}

#pb_estop{
    background-color: rgb(0, 250, 0);
    color: blue;
}

#pb_estop:checked{
    background-color: rgb(250, 0, 0);
    color: yellow;
}

#pb_power{
    background-color: rgb(250, 0, 0);
    color: yellow;
}

#pb_power:checked{
    background-color: rgb(0, 250, 0);
    color: blue;
}

#lbl_probe, #lbl_torch,
#lbl_arc_ok, #lbl_thc{
    background-color: rgb(250, 0, 0);
    border: 1px solid black;
    border-radius: 5px;
    color: yellow;
}



